{
  "name": "elixir-test",
  "publisher": "samuel-pordeus",
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelpordeus/vscode-elixir-test"
  },
  "displayName": "Elixir Test",
  "description": "An extension with a few commands that helps you with your Elixir tests",
  "icon": "icon.png",
  "version": "1.2.0",
  "engines": {
    "vscode": "^1.38.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.elixirJumpToTest",
    "onCommand:extension.elixirRunTestFile",
    "onCommand:extension.elixirRunTestSuite",
    "onCommand:extension.elixirRunTestAtCursor"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.elixirJumpToTest",
        "title": "Elixir Test: Jump"
      },
      {
        "command": "extension.elixirRunTestFile",
        "title": "Elixir Test: Run all tests on file"
      },
      {
        "command": "extension.elixirRunTestAtCursor",
        "title": "Elixir Test: Run test at cursor"
      },
      {
        "command": "extension.elixirRunTestSuite",
        "title": "Elixir Test: Run test suite"
      }
    ],
    "keybindings": [
      {
        "command": "extension.elixirJumpToTest",
        "key": "ctrl+shift+j",
        "mac": "cmd+shift+j"
      }
    ]
  },
  "scripts": {
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.38.0",
    "eslint": "^5.13.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "vscode-test": "^1.2.0"
  }
}
